//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
       

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE 0
#define SYM  1
#define NAV  2
#define ADJ  3

&mt {
  quick-tap-ms = <100>;
  global-quick-tap;
  flavor = "tap-preferred";
  tapping-term-ms = <170>;
};

/ {
	combos {
		compatible = "zmk,combos";
		
		combo_esc {
			timeout-ms = <50>;
			key-positions = <7 8>;
			bindings = <&kp ESC>;
		};
	
		combo_ret {
			timeout-ms = <50>;
			key-positions = <6 7>;
			bindings = <&kp RET>;
		};

		combo_bspc {
			timeout-ms = <50>;
			key-positions = <27 28>;
			bindings = <&kp BSPC>;
		};

		combo_del {
			timeout-ms = <50>;
			key-positions = <28 29>;
			bindings = <&kp DEL>;
		};

		combo_ins {
			timeout-ms = <50>;
			key-positions = <27 29>;
			bindings = <&kp INS>;
		};
    	};

        keymap {
                compatible = "zmk,keymap";

                base_layer {
 			label= "BASE";
 			bindings = <
		&kp Q		&kp W		&kp E		&kp R		&kp T		&kp Y		&kp U		&kp I		&kp O		&kp P
		&mt LGUI A	&mt LALT S	&mt LCTRL D	&mt LSHFT F	&kp G		&kp H		&mt RSHFT J	&mt RCTRL K	&mt RALT L	&mt RGUI SEMI
&kp TAB		&kp Z		&kp X		&kp C		&kp V		&kp B		&kp N		&kp M		&kp COMMA	&kp DOT		&kp FSLH	&kp APOS
						&mo SYM		&lt NAV SPACE	&mo ADJ		&mo ADJ		&lt NAV SPACE	&mo SYM  
                        >;
                };

                sym_layer {
			label= "SYM";
			bindings = <
		&none		&none		&kp LBRC	&kp RBRC	&none		&none		&kp N7		&kp N8		&kp N9		&kp EQUAL
		&kp LGUI	&kp LALT	&mt LCTRL LBKT	&mt LSHFT RBKT	&none		&kp N0		&mt RSHFT N4	&mt RCTRL N5	&mt RALT N6	&mt RGUI MINUS
&none		&none		&none		&kp LPAR	&kp RPAR	&none		&none		&kp N1		&kp N2		&kp N3		&kp BSLH	&kp GRAVE 
						&trans		&trans		&trans		&trans		&trans		&trans      
                        >;
                };

                nav_layer {
			label= "NAV";
			bindings = <
		&kp F1		&kp F2		&kp F3		&kp F4		&kp CAPS	&kp CAPS	&kp HOME	&kp UP		&kp END		&kp PG_UP  
		&mt LGUI F5	&mt LALT F6	&mt LCTRL F7	&mt LSHFT F8	&kp ESC		&kp ESC		&kp LEFT	&kp DOWN	&kp RIGHT	&kp PG_DN   
&none		&kp F9		&kp F10		&kp F11		&kp F12		&kp RET		&kp RET		&kp BSPC	&kp DEL		&kp INS		&none		&none       
						&trans		&trans		&trans		&trans		&trans		&trans       
                        >;
                };

                adjust_layer {
			label= "ADJ";
			bindings = <
		&sys_reset	&bt BT_CLR	&bootloader	&none		&none		&none		&none		&none		&none		&none 
		&bt BT_SEL 0	&bt BT_SEL 1	&bt BT_SEL 2	&bt BT_SEL 3	&bt BT_SEL 4	&none		&none		&none		&none		&none   
&none		&none		&none		&none		&none		&none		&none		&none		&none		&none		&none		&none         
						&trans		&trans		&trans		&trans		&trans		&trans      
                        >;
                };
        };
};
