#undef RALT
#define RALT LALT

/ {
   	macros {
		wd_a: windows_diacritics_acute {
			compatible = "zmk,behavior-macro-one-param";
			#binding-cells = <1>;
			bindings = <&kp RA(EQUAL)>, <&macro_param_1to1>, <&kp MACRO_PLACEHOLDER>;
		};

		wd_c: windows_diacritics_caron {
			compatible = "zmk,behavior-macro-one-param";
			#binding-cells = <1>;
			bindings = <&kp RA(PLUS)>, <&macro_param_1to1>, <&kp MACRO_PLACEHOLDER>;
		};

		wd_o: windows_diacritics_overring {
			compatible = "zmk,behavior-macro-one-param";
			#binding-cells = <1>;
			bindings = <&kp RA(TILDE)>, <&macro_param_1to1>, <&kp MACRO_PLACEHOLDER>;
		};
	};
};